# countries

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countriesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countriesapp/: MainActivity.kt
app/src/main/java/com/example/countriesapp/base/: BaseViewModel.kt
app/src/main/java/com/example/countriesapp/binding_adapters/: FlagBinding.kt
app/src/main/java/com/example/countriesapp/database/: CountryDAO.kt  CountryDatabase.kt
app/src/main/java/com/example/countriesapp/model/: Model.kt
app/src/main/java/com/example/countriesapp/presentation/country_detail/: CountryDetailFragment.kt  CountryDetailViewModel.kt
app/src/main/java/com/example/countriesapp/presentation/country_list/: CountryListFragment.kt  CountryListRecyclerAdapter.kt  CountryListViewModel.kt
app/src/main/java/com/example/countriesapp/presentation/country_list/listener/: ItemClickListener.kt
app/src/main/java/com/example/countriesapp/service/: ApiFactory.kt  NetworkModule.kt
app/src/main/java/com/example/countriesapp/utils/: Constants.kt  CountryBinding.kt  CustomSharedPreferences.kt
app/src/main/res/layout/: activity_main.xml  countries_recycler_row.xml  fragment_country_detail.xml  fragment_country_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/countriesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
