<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="selectedCountry"
            type="com.example.countriesapp.model.Country" />
    </data>
    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.country_detail.CountryDetailFragment">

    <ImageView
        android:id="@+id/ivCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        load_image="@{selectedCountry.flag}"
        android:padding="10dp"
        android:minHeight="200dp">

    </ImageView>

    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCountry"
        android:text="@{selectedCountry.name}"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>

    <TextView
        android:id="@+id/tvCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCountryName"
        android:text="@{selectedCountry.capital}"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>

    <TextView
        android:id="@+id/tvRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCapital"
        android:text="@{selectedCountry.region}"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>

    <TextView
        android:id="@+id/tvCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRegion"
        android:text="@{selectedCountry.currency}"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCurrency"
        android:text="@{selectedCountry.language}"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>

</RelativeLayout>




</layout>