<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.country_detail.CountryDetailFragment">

    <ImageView
        android:id="@+id/ivCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:scaleType="fitCenter"
        android:padding="10dp"
        android:minHeight="200dp">

    </ImageView>

    <TextView
        android:id="@+id/tvCountryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivCountry"
        android:text="Country Name"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>

    <TextView
        android:id="@+id/tvCapital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCountryName"
        android:text="Country Capital"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>

    <TextView
        android:id="@+id/tvRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCapital"
        android:text="Country Region"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>

    <TextView
        android:id="@+id/tvCurrency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvRegion"
        android:text="Country Currency"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCurrency"
        android:text="Country Language"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"
        android:layout_margin="7dp">

    </TextView>

</RelativeLayout>




</layout>